{
 "app": "ZenCAD",
 "version": 1,
 "layers": [
  {
   "name": "0",
   "color": [
    255,
    255,
    255,
    255
   ],
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "on": true,
   "frozen": false,
   "locked": false
  },
  {
   "name": "LOTE",
   "color": [
    124,
    178,
    124,
    255
   ],
   "lineType": "DASHDOT",
   "lineWeightMm": 0.35,
   "on": true,
   "frozen": false,
   "locked": false
  },
  {
   "name": "CURVAS",
   "color": [
    90,
    130,
    90,
    255
   ],
   "lineType": "DASHED",
   "lineWeightMm": -1.0,
   "on": true,
   "frozen": false,
   "locked": false
  }
 ],
 "entities": [
  {
   "type": "LWPOLYLINE",
   "vertices": [
    [
     -5,
     -4.5,
     0.0
    ],
    [
     21,
     -4.5,
     0.0
    ],
    [
     21,
     13.5,
     0.0
    ],
    [
     -5,
     13.5,
     0.0
    ]
   ],
   "bulges": [
    0,
    0,
    0,
    0
   ],
   "closed": true,
   "width": 0.0,
   "layer": "LOTE",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "LWPOLYLINE",
   "vertices": [
    [
     -5.0,
     12.2,
     0.0
    ],
    [
     -3.7,
     12.382941,
     0.0
    ],
    [
     -2.4,
     12.511923,
     0.0
    ],
    [
     -1.1,
     12.548903,
     0.0
    ],
    [
     0.2,
     12.482974,
     0.0
    ],
    [
     1.5,
     12.333581,
     0.0
    ],
    [
     2.8,
     12.144789,
     0.0
    ],
    [
     4.1,
     11.972281,
     0.0
    ],
    [
     5.4,
     11.866939,
     0.0
    ],
    [
     6.7,
     11.859834,
     0.0
    ],
    [
     8.0,
     11.953061,
     0.0
    ],
    [
     9.3,
     12.119123,
     0.0
    ],
    [
     10.6,
     12.309039,
     0.0
    ],
    [
     11.9,
     12.466795,
     0.0
    ],
    [
     13.2,
     12.545859,
     0.0
    ],
    [
     14.5,
     12.522911,
     0.0
    ],
    [
     15.8,
     12.404721,
     0.0
    ],
    [
     17.1,
     12.226148,
     0.0
    ],
    [
     18.4,
     12.039862,
     0.0
    ],
    [
     19.7,
     11.90081,
     0.0
    ],
    [
     21.0,
     11.850003,
     0.0
    ]
   ],
   "bulges": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "closed": false,
   "width": 0.0,
   "layer": "CURVAS",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "LWPOLYLINE",
   "vertices": [
    [
     -5.0,
     12.951923,
     0.0
    ],
    [
     -3.7,
     12.988903,
     0.0
    ],
    [
     -2.4,
     12.922974,
     0.0
    ],
    [
     -1.1,
     12.773581,
     0.0
    ],
    [
     0.2,
     12.584789,
     0.0
    ],
    [
     1.5,
     12.412281,
     0.0
    ],
    [
     2.8,
     12.306939,
     0.0
    ],
    [
     4.1,
     12.299834,
     0.0
    ],
    [
     5.4,
     12.393061,
     0.0
    ],
    [
     6.7,
     12.559123,
     0.0
    ],
    [
     8.0,
     12.749039,
     0.0
    ],
    [
     9.3,
     12.906795,
     0.0
    ],
    [
     10.6,
     12.985859,
     0.0
    ],
    [
     11.9,
     12.962911,
     0.0
    ],
    [
     13.2,
     12.844721,
     0.0
    ],
    [
     14.5,
     12.666148,
     0.0
    ],
    [
     15.8,
     12.479862,
     0.0
    ],
    [
     17.1,
     12.34081,
     0.0
    ],
    [
     18.4,
     12.290003,
     0.0
    ],
    [
     19.7,
     12.342429,
     0.0
    ],
    [
     21.0,
     12.482623,
     0.0
    ]
   ],
   "bulges": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "closed": false,
   "width": 0.0,
   "layer": "CURVAS",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "LWPOLYLINE",
   "vertices": [
    [
     -5.0,
     13.362974,
     0.0
    ],
    [
     -3.7,
     13.213581,
     0.0
    ],
    [
     -2.4,
     13.024789,
     0.0
    ],
    [
     -1.1,
     12.852281,
     0.0
    ],
    [
     0.2,
     12.746939,
     0.0
    ],
    [
     1.5,
     12.739834,
     0.0
    ],
    [
     2.8,
     12.833061,
     0.0
    ],
    [
     4.1,
     12.999123,
     0.0
    ],
    [
     5.4,
     13.189039,
     0.0
    ],
    [
     6.7,
     13.346795,
     0.0
    ],
    [
     8.0,
     13.425859,
     0.0
    ],
    [
     9.3,
     13.402911,
     0.0
    ],
    [
     10.6,
     13.284721,
     0.0
    ],
    [
     11.9,
     13.106148,
     0.0
    ],
    [
     13.2,
     12.919862,
     0.0
    ],
    [
     14.5,
     12.78081,
     0.0
    ],
    [
     15.8,
     12.730003,
     0.0
    ],
    [
     17.1,
     12.782429,
     0.0
    ],
    [
     18.4,
     12.922623,
     0.0
    ],
    [
     19.7,
     13.109236,
     0.0
    ],
    [
     21.0,
     13.287226,
     0.0
    ]
   ],
   "bulges": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "closed": false,
   "width": 0.0,
   "layer": "CURVAS",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "CIRCLE",
   "center": [
    19.2,
    -3.0,
    0.0
   ],
   "radius": 0.8,
   "layer": "LOTE",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "LWPOLYLINE",
   "vertices": [
    [
     19.2,
     -3.65,
     0.0
    ],
    [
     19.0,
     -3.1,
     0.0
    ],
    [
     19.2,
     -2.35,
     0.0
    ],
    [
     19.4,
     -3.1,
     0.0
    ]
   ],
   "bulges": [
    0,
    0,
    0,
    0
   ],
   "closed": true,
   "width": 0.0,
   "layer": "LOTE",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  },
  {
   "type": "MTEXT",
   "position": [
    19.05,
    -2.25,
    0.0
   ],
   "text": "N",
   "height": 0.45,
   "rotation": 0.0,
   "justify": 0,
   "font": "Arial",
   "bold": true,
   "layer": "LOTE",
   "colorMode": "byLayer",
   "lineType": "ByLayer",
   "lineWeightMm": -1.0,
   "visible": true
  }
 ]
}